API_WHEATHER=https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
API_WHEATHER_2=https://api.openweathermap.org/data/2.5/weather?q=barcelona&appid=93b7d700335e20d50fbed4f29e09c2ea

